@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    /* background color */
    --primary-color:  rgba(72, 69, 84, 1);
    --bg-color: rgba(133, 118, 255, 1);
    --primary-select:rgba(173, 169, 187, 1);
    --secondary-color: rgba(106, 102, 118, 1);
    --text-color:  rgba(255, 255, 255, 1);
}

body {
    font-family: Arial, sans-serif;
    display: flex;
}

body.dark-mode-active {
    background-color: var(--primary-color) !important;
    color: #fff; /* Change text color for dark mode */
}
body.dark-mode-active .nav-item,
body.dark-mode-active h3,
body.dark-mode-active .display-info,
body.dark-mode-active .jw-modal-body,
body.dark-mode-active .pagination-container,
body.dark-mode-active .chart-main{
    color: var(--text-color);
}

.container-table,
.table-header,
.search-input,
.filter-select,
.jw-modal-body,
.export-button,
#eventTable {
    background-color: var(--primary-color);
    color: var(--secondary-color);
}


body.dark-mode-active .summary-item,
body.dark-mode-active .chart-container,
body.dark-mode-active .container-table,
body.dark-mode-active .sidebar,
body.dark-mode-active .carousel,
body.dark-mode-active th,
body.dark-mode-active .pagination-container,
body.dark-mode-active .table-header,
body.dark-mode-active .search-input,
body.dark-mode-active .filter-select,
body.dark-mode-active .jw-modal-body,
body.dark-mode-active .export-button,
body.dark-mode-active #eventTable {
    background-color: var(--secondary-color);
    color: var(--text-color);
}


.sidebar {
    width: 250px;
    height: 100vh;
    background-color: #f8f9fa;
    padding: 20px;
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.sidebar svg{
    width: 28px;
    height: 28px;
}

.sidebar.collapsed {
    width: 80px;
    background: transparent;
}

.logo {
    height: 100px;
    width: 100px;
    text-align: center;
    transition: all 0.3s ease;
}

.side-bar-phone svg {
    display: none;
    background-color: transparent;
}

.nav-item {
    display: flex;
    align-items: center;
    padding: 10px;
    color: #495057;
    text-decoration: none;
    transition: background-color 0.2s;
}

.nav-item:hover {
    color: var(--Primary, rgba(133, 118, 255, 1));
    background: var(--New-Select, rgb(240, 223, 249));
}

.nav-item i {
    width: 20px;
    margin-right: 10px;
    text-align: center;
}

.nav-item span {
    margin-left: 16px;
    white-space: nowrap;
    overflow: hidden;
}

.logo-text {
    display: block;
    padding-top: 10px;
    background-color: rgba(37, 99, 235, 1);
    margin-top: 20px;
    font-size: 12px;
    font-weight: 600;
}

/* When sidebar is collapsed, hide the text */
.sidebar.collapsed .logo-text {
    display: none;
    background: transparent;
}

.sidebar.collapsed .nav-item span {
    display: none;
}

.badge {
    background-color: #dc3545;
    color: white;
    border-radius: 50%;
    padding: 2px 6px;
    font-size: 12px;
    margin-left: 4rem;
}

.sidebar.collapsed .badge {
    position: absolute;
    right: 10px;
}

.dark-mode-toggle {
    background-color: #e9ecef;
    border-radius: 15px;
    width: 40px;
    height: 20px;
    position: relative;
    cursor: pointer;
}

.dark-mode-toggle::before {
    content: '';
    position: absolute;
    width: 16px;
    height: 16px;
    background-color: white;
    border-radius: 50%;
    top: 2px;
    left: 2px;
    transition: transform 0.3s;
}

.dark-mode-active .dark-mode-toggle::before {
    transform: translateX(20px);
}

.user-profile {
    display: flex;
    align-items: center;
    margin-top: 20px;
}

.user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #e9ecef;
    margin-right: 10px;
}

.sidebar.collapsed span {
    display: none;
}

/* main container  */
.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 20px;
}
h1, h2 {
    margin-bottom: 20px;
}
.summary {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}
.summary-item {
    background-color: #fff;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    flex: 1;
    width: 16.25rem;
    margin-right: 10px;
}
.summary-item:last-child {
    margin-right: 0;
}
.summary-item h3 {
    font-size: 14px;
    color: #666;
    margin-bottom: 5px;
}
.summary-item p {
    font-size: 24px;
    font-weight: bold;
}
.summary-main{
    display: flex;
    gap: 6px;
}

.summary-main svg{
    width: 19px;
    height: 19px;    
}

.change {
    display: flex;
    align-items: center;
    font-size: 14px;
    font-weight: bold;
}
.change.positive {
    color: #10b981;
}
.change.negative {
    color: #ef4444;
}

.change svg {
    width: 16px;
    height: 16px;
    margin-right: 5px;
}

.chart-main{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 6px;
}

.chart-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    margin-bottom: 30px;
}

.carousel {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.carousel-inner {
    display: flex;
    transition: transform 0.5s ease;
}
.carousel-item {
    flex: 0 0 100%;
}
.carousel-item img {
    width: 100%;
    height: auto;
}
.carousel-caption {
    position: absolute;
    bottom: 20px;
    left: 5px;
    background-color: rgba(0,0,0,0.7);
    color: #fff;
    padding: 10px;
    border-radius: 5px;
}
.carousel-controls {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.carousel-control {
    background-color: rgba(225,225,225,1);
    color: rgba(51,65,85,1);
    padding: 10px;
    text-decoration: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
}

/* TABLE CONTAINER  */
.table-header {
    display: flex;
    align-items: center;
    background-color: #ffffff;
    padding: 10px;
    border-radius: 5px;
    gap: 6px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}
.search-container {
    position: relative;
    flex-grow: 1;
    width: 30%;
}
.search-icon {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: #888;
}
.search-input {
    width: 100%;
    padding: 8px 8px 8px 35px;
    border: 1px solid #ddd;
    border-radius: 2px;
    font-size: 14px;
}

.filters {
    display: flex;
    align-items: center;
}
.filter-select {
    margin-right: 10px;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
    background-color: white;
}

.filter-sel{
    margin-right: 10px;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
    background-color: white;
}

.display-info {
    font-size: 14px;
    color: rgba(51, 65, 85, 1);
}
.sort-container {
    display: flex;
    align-items: center;
    padding: 10px;
}
.sort-label{
    font-size: 14px;
    color: #666;
}
.options-icon, .export-button {
    background: none;
    border: none;
    cursor: pointer;
    border: 1px solid #ddd;
    padding: 11px;
    font-size: 14px;
}
.export-button {
    background-color: #f0f0f0;
    padding: 8px 12px;
    border-radius: 5px;
}

table{
    text-decoration: none;
}
/* TABLE NAMES */

.container-table {
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}
table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #e0e0e0;
}
th {
    background-color: #f9f9f9;
    font-weight: bold;
    color: #333;
}
.status {
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 12px;
}
.completed {
    background-color: #e6f7e6;
    color: #2e7d32;
}
.in-progress {
    background-color: #e3f2fd;
    color: #1565c0;
}
.pagination {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}
.pagination button {
    margin: 0 5px;
    padding: 5px 10px;
    cursor: pointer;
}

.pagination button.active {
    background-color: #007bff;
    color: white;
    border-color: #007bff;
}

/* PAGINATION  */
.parent-pagination-container {
    max-width: 1100px;
    margin: 0 auto;
}
.pagination-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    padding: 10px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}
.pagination {
    display: flex;
    align-items: center;
    color: var(--secondary-color);
}
.pagination button {
    background-color: #fff;
    border: 1px solid transparent;
    padding: 5px 10px;
    margin: 0 2px;
    cursor: pointer;
    transition: background-color 0.3s;
}
.pagination .pg{
    color: var(--secondary-color);
}

#prevBtn{
    background: var(--primary-select);
}

#nextBtn, #prevBtn{
    border-color: var(--secondary-color);
}

.pagination button:hover, .pagination button.active, .pagination button {
    background-color: var(--text-color);
    color: black; 
}

.pagination button.active{
    font-weight: bold;
    background-color: #1a73e8;
    border-radius: 50%;
}

button.active svg{
    background-color: #1a73e8;
}

.rows-select {
    padding: 5px;
    border: 1px solid #ddd;
    border-radius: 3px;
}
.rows-select.active{
    background-color: var(--secondary-color);
}
.mobile-nav {
    display: none;
    justify-content: space-around;
    background-color: #fff;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    box-shadow: 0 -1px 3px rgba(0,0,0,0.1);
}
.mobile-nav a {
    text-decoration: none;
    color: #333;
    font-size: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.mobile-nav svg {
    width: 62.2px;
    height: 64px;
    gap: 8px;
    margin-bottom: 5px;
}

.mobile-nav{
    display: none;
}


    /* MODAL  */
    
.jw-modal {
    /* modals are hidden by default */
    display: none;

    /* modal container fixed across whole screen */
    position: fixed;
    inset: 0;

    /* z-index must be higher than everything else on the page */
    z-index: 10000;

    /* semi-transparent black background exposed by padding */
    
    padding: 40px;
    /* enables scrolling for tall modals */
    overflow: auto;
}
.jw-modal.open {
    display: block;
    width: 40%;
}
.jw-modal-body {
    padding: 20px;
    background: #fff;
}
body.jw-modal-open {
    /* body overflow is hidden to hide main scrollbar when modal window is open */
    overflow: hidden;
}

.modal-header{
    display: flex;
    justify-content: space-between;
}
.modal-header button{
    border: none;
    background-color: white;
}
.modal-header h2{
    margin-bottom: 0px;
}
.jw-modal .modal-des{
    font-family: Inter;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    padding-top: 35px;
    padding-bottom: 35px;
    gap: 16px;
    margin-right: 4rem;
}

.modal-e{
    font-family: Inter;
font-size: 14px;
font-weight: 400;
line-height: 20px;
text-align: left;
}


    /* END OF MODAL  */
    .input-field {
        width: 100%;
        padding: 8px;
        margin-bottom: 10px;
        border: 1px solid #ddd;
        border-radius: 4px;
        box-sizing: border-box;
    }
    
    .avatar-container{
        display: flex;
        margin-bottom: 10px;
    }
    
    .avatar {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        margin-left: -10px;
        background-color: #f0f0f0;
    }
    
    .button-container {
        display: flex;
        justify-content: flex-end;
        margin-top: 20px;
    }
    
    .btn {
        padding: 10px 15px;
        margin-left: 10px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-weight: bold;
    }
    
    .btn-edit {
        background-color: #f0f0f0;
        color: #333;
        margin-right: 7rem;
    }
    
    .btn-delete {
        background-color: #ff4d4d;
        color: white;
    }
    
    .btn-complete {
        background-color: #8a2be2;
        color: white;
    }

@media (max-width: 768px) {
    .sidebar{
        width: 100%;
        position: fixed;
        z-index: 99;
        overflow-y: hidden;
        height: max-content;
    }
    
    .logo {
        padding-top: 3rem;
        display: flex;
    }

    .nav-close{
        width: 100%;
    }
    
    .user-avatar {
        display: flex;
        align-items: center;
        margin-top: 20px;
    }

    .badge {
        position: absolute;
        right: 10px;
    }

    .summary {
        align-items: center;
        padding: 16px;
        padding-top: 6rem;
        flex-direction: column;
    }

    .summary-item {
        width: 100%;
        height: 88px;
        margin-right: 0;
        margin-bottom: 10px;
    }

    .summary-main{
    width:303px;
    height: 56px;
    }

    .summary-main h3, span, svg{
        font-family: Inter;
        font-size: 16px;
        font-weight: 600;
        text-align: left;
        height: 24px;
    }
    
    .change{
        margin-top: -25px;
    }
   
    .events-table {
        font-size: 14px;
    }

    .chart-main{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        width: 95%;
        right: 20px;
    }

    .mobile-nav {
     display: flex;
     height: 64px;
    }

    .pagination-container {
        margin-bottom: 60px;
    }

    .side-bar-phone{
        display: flex;
        justify-content: end;
        padding: 24px;
        position: fixed;
        top: 40px;
        right: 1rem;
        font-weight: 50px;
        z-index: 99;
        overflow: hidden;
    }

    .nav-content {
        display: "none";
        transition: transform 0.3s ease;
    }

    .nav-closed .nav-content {
        transform: translateX(-100%);
    }
      
    .side-bar-phone svg{
        width: 28px;
        height: 28px;
        display: block;
    }
    .nav-btn {
        background: none;
        border: none;
        cursor: pointer;
    }
     .badge {
        right: 2rem;
    }
    .open-btn, .close-btn {
        transition: all 0.3s ease;
    }
    #nextBtn, #prevBtn{
        width:36px;
        height:36px;
    }
    
    .nav-content {
        transition: transform 0.3s ease;
      }
      
      .nav-closed .nav-content {
        transform: translateX(-100%);
      }

    .table-header, .filters{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .filter-select{
        width: 500px;
        height: 36px;
        margin-bottom: 8px;
    }

    .search-input {
        width: 100% !important; /* Expands to full width of the parent container */
        margin-bottom: 8px;
    }

    .filter-select option{
        font-family: Inter;
        font-size: 14px;
        font-weight: 400;
        align-items: center;
        justify-content: center;
    }
    .sort-container {
        display: flex;
        align-items: center;
        height: 36px;
        gap: 5rem; /* Adjust this value to give space */
    }
    
    .sort-label {
        font-weight: bold;
    }
    
    .filter-sel{
        display: flex;
        align-items: center;
        width: auto; /* Allow the select box to resize automatically */
        margin-left: 16rem;
        padding: 8px;
        border: 1px solid #ddd;
        border-radius: 5px;
        font-size: 14px;
        background-color: white;
    }

    .filter-sep{
        display: flex;
        justify-content: flex-end; /* Align buttons to the end (right side) */
        align-items: center;       /* Vertically center the buttons if needed */
        padding-bottom: 14px 0 14px 0;
        gap: 24rem;
    }

    .search-container span svg{
       justify-content: center; 
       align-items: center;
    }

    .display-info{
        font-family: Inter;
        font-size: 14px;
        font-weight: 600;
        line-height: 20px;
        text-align: left;
        margin-right: 20rem;
    }

    .mobile-header {
        display: flex;
    }

    .jw-modal.open{
        width: 70%;
    }
    .jw-modal-body {
        padding: 20px;
        background: #fff;
    }
    body.jw-modal-open {
        /* body overflow is hidden to hide main scrollbar when modal window is open */
        overflow: hidden;
    }
    .modal-header button{
    margin-left: 12rem;
    }

    .button-container {
        display: flex;
        flex-direction: column;  
        justify-content: center; 
        align-items: center;
    }

    .btn-edit {
        margin-right: 0;
    }

    .button-container button{
        width: 100%;
        margin: 5px;
    }
    
}